<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eQ-M0-ysN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-FW-U3n">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnR-GB-9Mi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-6h-SVn">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tnz-iT-Irc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnz-iT-Irc" id="qhB-fr-cB4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JaL-1v-mYU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaL-1v-mYU" id="qLV-SK-4Bl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YC1-kS-KnR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YC1-kS-KnR" id="NxU-Gr-Nxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yJh-wQ-IvM" kind="push" id="jDS-Fa-SPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="neu-D4-sVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R12-Sy-6NI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMb-6h-SVn" secondAttribute="bottom" id="1Iy-dD-NVj"/>
                            <constraint firstItem="rMb-6h-SVn" firstAttribute="top" secondItem="Iuh-FW-U3n" secondAttribute="bottom" id="F21-jZ-K4k"/>
                            <constraint firstItem="rMb-6h-SVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qi8-xi-dSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMb-6h-SVn" secondAttribute="trailing" id="get-Jy-AQH"/>
                            <constraint firstItem="Iuh-FW-U3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lhX-qi-ZYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iuh-FW-U3n" secondAttribute="trailing" constant="-16" id="tyJ-ui-wmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVl-3M-3US">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0S5-Le-3hz">
                            <connections>
                                <action selector="refreshAllContacts:" destination="BYZ-38-t0r" id="Tpd-Hg-PJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gUU-6B-ulX">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="Rjt-Yb-FB2"/>
                                <segue destination="5Jy-Ri-tiZ" kind="push" id="rJI-Od-JBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="rMb-6h-SVn" id="MeV-Kb-qEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lv-SJ-bnr">
            <objects>
                <viewController id="5Jy-Ri-tiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfw-kJ-iqg"/>
                        <viewControllerLayoutGuide type="bottom" id="QpW-uI-CYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSG-e8-B6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOs-Wg-oN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-72-HYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dz-Ok-VLA">
            <objects>
                <viewController id="yJh-wQ-IvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc2-yq-ZTG"/>
                        <viewControllerLayoutGuide type="bottom" id="mHq-ZH-bzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhr-jV-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kW7-Et-USq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z9-gj-bIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t08-Kx-lge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eQ-M0-ysN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leT-52-IGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9i-in-C3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-1l-FBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="982"/>
        </scene>
    </scenes>
</document>
