<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eQ-M0-ysN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-FW-U3n">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnR-GB-9Mi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-6h-SVn">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="neu-D4-sVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R12-Sy-6NI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMb-6h-SVn" secondAttribute="bottom" id="1Iy-dD-NVj"/>
                            <constraint firstItem="rMb-6h-SVn" firstAttribute="top" secondItem="Iuh-FW-U3n" secondAttribute="bottom" id="F21-jZ-K4k"/>
                            <constraint firstItem="rMb-6h-SVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qi8-xi-dSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMb-6h-SVn" secondAttribute="trailing" id="get-Jy-AQH"/>
                            <constraint firstItem="Iuh-FW-U3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lhX-qi-ZYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iuh-FW-U3n" secondAttribute="trailing" constant="-16" id="tyJ-ui-wmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="MVl-3M-3US">
                        <barButtonItem key="leftBarButtonItem" title="刷新" id="0S5-Le-3hz">
                            <connections>
                                <action selector="refreshAllContacts:" destination="BYZ-38-t0r" id="Tpd-Hg-PJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新增" id="gUU-6B-ulX">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="Rjt-Yb-FB2"/>
                                <segue destination="5Jy-Ri-tiZ" kind="push" id="rJI-Od-JBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="rMb-6h-SVn" id="MeV-Kb-qEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="321"/>
        </scene>
        <!--新增联系人-->
        <scene sceneID="4lv-SJ-bnr">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="5Jy-Ri-tiZ" customClass="LWAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfw-kJ-iqg"/>
                        <viewControllerLayoutGuide type="bottom" id="QpW-uI-CYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSG-e8-B6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增联系人" id="XOs-Wg-oN3">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Yfe-gh-owf">
                            <connections>
                                <action selector="saveOrcancelAction:" destination="5Jy-Ri-tiZ" id="1aV-CY-OJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="保存" id="rvK-eL-e3o">
                            <connections>
                                <action selector="saveOrcancelAction:" destination="5Jy-Ri-tiZ" id="qv0-8q-hxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-72-HYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1dz-Ok-VLA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="yJh-wQ-IvM" customClass="LWDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc2-yq-ZTG"/>
                        <viewControllerLayoutGuide type="bottom" id="mHq-ZH-bzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhr-jV-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-nd-dxb">
                                <rect key="frame" x="36" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MdS-Eu-0hp"/>
                                    <constraint firstAttribute="width" constant="100" id="Qjn-I9-FgS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Px-pRf">
                                <rect key="frame" x="16" y="155" width="518" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="F24-2Z-cl5"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-f4-3nG">
                                <rect key="frame" x="144" y="57" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vw-f4-3nG" firstAttribute="top" secondItem="zc2-yq-ZTG" secondAttribute="bottom" constant="37" id="4dX-DI-x4s"/>
                            <constraint firstItem="4LO-nd-dxb" firstAttribute="top" secondItem="zc2-yq-ZTG" secondAttribute="bottom" constant="20" id="9EX-wq-R8n"/>
                            <constraint firstItem="SuS-Px-pRf" firstAttribute="leading" secondItem="bhr-jV-EaO" secondAttribute="leadingMargin" id="JkM-7n-rgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuS-Px-pRf" secondAttribute="trailing" constant="50" id="NWV-T4-zAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vw-f4-3nG" secondAttribute="trailing" constant="50" id="YlO-Nf-1yY"/>
                            <constraint firstItem="SuS-Px-pRf" firstAttribute="top" secondItem="4LO-nd-dxb" secondAttribute="bottom" constant="15" id="bAz-ir-DXa"/>
                            <constraint firstItem="4LO-nd-dxb" firstAttribute="leading" secondItem="bhr-jV-EaO" secondAttribute="leadingMargin" constant="20" id="u6o-sV-Pib"/>
                            <constraint firstItem="2vw-f4-3nG" firstAttribute="leading" secondItem="4LO-nd-dxb" secondAttribute="trailing" constant="8" id="yQT-r8-UsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kW7-Et-USq"/>
                    <connections>
                        <outlet property="im" destination="4LO-nd-dxb" id="EdT-i6-G80"/>
                        <outlet property="nameLabel" destination="2vw-f4-3nG" id="Ih6-Qh-b8b"/>
                        <outlet property="phoneTableView" destination="SuS-Px-pRf" id="nFW-vM-JwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z9-gj-bIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="编辑" id="bFz-Sb-GON"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1079"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="FYN-j3-lOh">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="ScS-Pl-ye2" customClass="LWEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhQ-9E-EOg"/>
                        <viewControllerLayoutGuide type="bottom" id="l53-Uc-bGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOs-5t-vfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-0V-of8">
                                <rect key="frame" x="36" y="40" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NOr-Pv-jMe"/>
                                    <constraint firstAttribute="height" constant="100" id="RCB-PX-7cI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eZN-li-1ok" appends="YES" id="jPD-PL-R53"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-fh-e9K">
                                <rect key="frame" x="149" y="52" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="DUN-fO-8th"/>
                                    <constraint firstAttribute="height" constant="30" id="m5c-bB-gmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endNameTextField:" destination="ScS-Pl-ye2" eventType="editingDidEndOnExit" id="WFC-v3-7Ac"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-7j-CrC">
                                <rect key="frame" x="16" y="163" width="518" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="cdg-77-9hv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tyq-YD-7Ja" customClass="LWPhoneTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyq-YD-7Ja" id="9dy-mU-2DK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ScS-Pl-ye2" id="pSy-rs-v59"/>
                                    <outlet property="delegate" destination="ScS-Pl-ye2" id="eLG-AE-fEw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-Gv-dcv">
                                <rect key="frame" x="488" y="125" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaS-Y1-MU3"/>
                                    <constraint firstAttribute="width" constant="46" id="zSp-KY-nRj"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCell:" destination="ScS-Pl-ye2" eventType="touchUpInside" id="mxL-Qd-LSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rb7-Gv-dcv" secondAttribute="trailing" constant="50" id="DNv-eD-128"/>
                            <constraint firstItem="6zn-fh-e9K" firstAttribute="leading" secondItem="4Sa-0V-of8" secondAttribute="trailing" constant="13" id="EZm-mN-nEw"/>
                            <constraint firstItem="4Sa-0V-of8" firstAttribute="leading" secondItem="QOs-5t-vfy" secondAttribute="leadingMargin" constant="20" id="SxG-k7-DP7"/>
                            <constraint firstItem="fHb-7j-CrC" firstAttribute="top" secondItem="4Sa-0V-of8" secondAttribute="bottom" constant="23" id="Ta3-c8-quA"/>
                            <constraint firstItem="4Sa-0V-of8" firstAttribute="top" secondItem="BhQ-9E-EOg" secondAttribute="bottom" constant="20" id="TxV-rj-xVP"/>
                            <constraint firstItem="fHb-7j-CrC" firstAttribute="top" secondItem="rb7-Gv-dcv" secondAttribute="bottom" constant="8" id="dL2-PO-1g8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHb-7j-CrC" secondAttribute="trailing" constant="50" id="lwp-Er-okI"/>
                            <constraint firstItem="fHb-7j-CrC" firstAttribute="leading" secondItem="QOs-5t-vfy" secondAttribute="leadingMargin" id="r7x-we-Is1"/>
                            <constraint firstItem="6zn-fh-e9K" firstAttribute="top" secondItem="BhQ-9E-EOg" secondAttribute="bottom" constant="32" id="zcE-pD-LFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="im" destination="4Sa-0V-of8" id="SfI-PI-wHL"/>
                        <outlet property="phoneTableView" destination="fHb-7j-CrC" id="Uwp-Sn-sd2"/>
                        <outlet property="textField" destination="6zn-fh-e9K" id="RtD-j0-NXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrT-6C-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eZN-li-1ok">
                    <connections>
                        <action selector="selectPhoto:" destination="ScS-Pl-ye2" id="UQQ-eh-OEa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1892" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t08-Kx-lge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eQ-M0-ysN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leT-52-IGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9i-in-C3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-1l-FBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="982"/>
        </scene>
    </scenes>
</document>
